int attr onPress 0x7f010000
int attr onRelease 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable console_button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable openxc_notification_icon_small_white 0x7f020002
int id action_settings 0x7f080013
int id aux_button 0x7f080012
int id cd_button 0x7f080010
int id preset_button_0 0x7f080001
int id preset_button_1 0x7f080002
int id preset_button_2 0x7f080003
int id preset_button_3 0x7f080004
int id preset_button_4 0x7f080005
int id preset_button_5 0x7f080006
int id preset_button_6 0x7f080007
int id preset_button_7 0x7f080008
int id preset_button_8 0x7f080009
int id preset_button_9 0x7f08000a
int id presets_textview 0x7f080000
int id radio_button 0x7f08000f
int id sirius_button 0x7f080011
int id tune_lever 0x7f08000e
int id tune_textview 0x7f08000d
int id volume_lever 0x7f08000c
int id volume_textview 0x7f08000b
int layout activity_main 0x7f030000
int layout layout_radiopanel 0x7f030001
int menu main 0x7f070000
int menu mustang_console 0x7f070001
int string action_settings 0x7f040010
int string app_name 0x7f04000f
int string bluetooth_checkbox_key 0x7f040008
int string bluetooth_mac_key 0x7f040009
int string gps_overwrite_checkbox_key 0x7f040003
int string hello_world 0x7f040011
int string native_gps_checkbox_key 0x7f040002
int string network_checkbox_key 0x7f04000a
int string network_host_key 0x7f04000b
int string network_port_key 0x7f04000c
int string notification_content 0x7f040001
int string openxc_name 0x7f040000
int string recording_checkbox_key 0x7f040004
int string recording_directory_key 0x7f040005
int string trace_source_checkbox_key 0x7f04000d
int string trace_source_file_key 0x7f04000e
int string uploading_checkbox_key 0x7f040006
int string uploading_path_key 0x7f040007
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style preset_button_style 0x7f060000
int[] styleable RadioButton { 0x7f010000, 0x7f010001 }
int styleable RadioButton_onPress 0
int styleable RadioButton_onRelease 1
